# OneNightComps

./: Backend.db  LICENSE  OneNightComps.sln  README.md  docker-compose.yml
Android/: build.gradle
Android/app/: build.gradle  gradle.properties  proguard-rules.pro
Android/app/src/androidTest/java/lehrbaum/de/onenightcomps/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/androidx/lifecycle/: NonNullLiveData.kt
Android/app/src/main/java/lehrbaum/de/onenightcomps/: CompositionsListActivity.kt  CompositionsListActivityFragment.kt  KoinExt.kt  LiveEvent.java  LiveEvent.kt  MainActivity.kt
Android/app/src/main/java/lehrbaum/de/onenightcomps/data_access/: CompositionRepository.kt  Resolution.kt  RestResponse.kt  RestService.kt
Android/app/src/main/java/lehrbaum/de/onenightcomps/dataaccess/: CompositionRepository.kt  DataAccessException.kt  MockRestService.kt  RepositoriesModule.kt  Resolution.kt  RestResponse.kt  RestService.kt  RestServiceFactory.kt  RoleRepository.kt  UserRepository.kt
Android/app/src/main/java/lehrbaum/de/onenightcomps/fragments/: CompositionCreateFragment.kt  CompositionDetailFragment.kt  CompositionListFragment.kt  CreateCompositionFragment.kt  DialogFragmentHelpers.kt  ErrorHandlingFragment.kt  FilterListBottomDialogFragment.kt  GenericErrorHandlingFragment.kt  LoginFragment.kt  RegisterFragment.kt
Android/app/src/main/java/lehrbaum/de/onenightcomps/model/: Composition.kt  Faction.kt  GameRole.kt  User.kt
Android/app/src/main/java/lehrbaum/de/onenightcomps/view/: CheckableGridView.kt  CompositionDetailFragment.kt  CompositionFragment.kt  CompositionListFragment.kt  CompositionRecyclerViewAdapter.kt  MainActivity.kt  RoleGridView.kt  SimpleResolution.kt  TextProvider.kt  ViewDataBindingExtensions.kt
Android/app/src/main/java/lehrbaum/de/onenightcomps/view_model/: CompositionsListViewModel.kt  MasterDetailCompositionsViewModel.kt  ResolutionProvider.kt
Android/app/src/main/java/lehrbaum/de/onenightcomps/view_models/: CompositionsListViewModel.kt
Android/app/src/main/java/lehrbaum/de/onenightcomps/viewmodel/: AppViewModel.kt  CheckableGridViewModel.kt  CompositionsListViewModel.kt  CreateCompositionViewModel.kt  DelegatingViewModel.kt  ErrorViewModel.kt  LoginViewModel.kt  MasterDetailCompositionsViewModel.kt  NavDrawerViewModel.kt  RegisterViewModel.kt  ResolutionProvider.kt
Android/app/src/main/res/drawable/: ic_filter_list.xml
Android/app/src/main/res/layout/: activity_compositions_list.xml  activity_main.xml  bottom_sheet_filter_list.xml  composition_detail.xml  composition_list_fragment.xml  composition_list_item.xml  content_compositions_list.xml  create_composition_fragment.xml  fragment_composition_create.xml  fragment_composition_detail.xml  fragment_composition_list.xml  fragment_compositions_list.xml  fragment_login.xml  fragment_register.xml  login_fragment.xml  nav_drawer_header.xml  simple_checkable_list_item.xml
Android/app/src/main/res/menu/: composition_list_options.xml  create_composition_options.xml  drawer_view.xml  menu_compositions_list.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/android/util/: Log.java
Android/app/src/test/java/lehrbaum/de/onenightcomps/: ExampleUnitTest.kt
Android/app/src/test/java/lehrbaum/de/onenightcomps/data_access/: RestServiceTest.kt
Android/app/src/test/java/lehrbaum/de/onenightcomps/dataaccess/: CompositionRepositoryTest.kt  CreateCompositionViewModelTest.kt  RestServiceTest.kt
Android/app/src/test/java/lehrbaum/de/onenightcomps/rules/: CoroutinesExtension.kt  CoroutinesRule.kt  InstantExecutorExtension.kt  LogExtension.kt
Android/app/src/test/java/lehrbaum/de/onenightcomps/viewmodel/: TestErrorViewModel.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: Backend.db  Backend.db.sql  database.php  postman_collection.json  util.php
Backend/game_composition/: create.php  read.php
Backend/game_role/: read.php
Backend/user/: login.php  register.php
OneNightComps/OneNightComps/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneNightComps.projitems
OneNightComps/OneNightComps.Android/: OneNightComps.Android.csproj
OneNightComps/OneNightComps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OneNightComps/OneNightComps.Android/Resources/: Resource.designer.cs
OneNightComps/OneNightComps.UWP/: App.xaml  App.xaml.cs  OneNightComps.UWP.csproj  Package.appxmanifest
OneNightComps/OneNightComps.iOS/: AppDelegate.cs  OneNightComps.iOS.csproj
OneNightComps/OneNightComps.iOS/Properties/: AssemblyInfo.cs
OneNightComps/OneNightComps/IOClasses/: GameCompositionSpecification.cs  IGameCompositionRepository.cs  IGameRoleRepository.cs  IServerClient.cs  RepositoryFactory.cs  RepositoryImplementation.cs  ServerClient.cs  ServerClientFactory.cs
OneNightComps/OneNightComps/Model/: GameComposition.cs  GameFaction.cs  GameRole.cs  User.cs  UserManager.cs
OneNightComps/OneNightComps/Pages/MainPage/: CompositionListCell.xaml  CompositionListCell.xaml.cs  CompositionListPage.xaml  CompositionListPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RolesListView.xaml  RolesListView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
OneNightComps/OneNightComps/Pages/test/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1MenuItem.cs
OneNightCompsTest/: AppInitializer.cs  OneNightCompsTest.csproj  Tests.cs
Xamarin/OneNightComps/OneNightComps/: App.xaml  App.xaml.cs  OneNightComps.projitems  OneNightComps.shproj  UserManager.cs
Xamarin/OneNightComps/OneNightComps.Android/: MainActivity.cs
Xamarin/OneNightComps/OneNightComps.UWP/: MainPage.xaml  MainPage.xaml.cs  OneNightComps.UWP.csproj
Xamarin/OneNightComps/OneNightComps.iOS/: Info.plist  Main.cs
(+32 files in other folders)
