apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "lehrbaum.de.onenightcomps"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName '0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    //TODO for development include jetbrains annotations and android annotations like @StringRes
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt "com.android.databinding:compiler:3.3.1"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21'
    implementation "com.google.android.material:material:1.2.1"

    // Android architecture components
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxCoroutinesVersion}"

    // Koin for Android
    implementation "org.koin:koin-android:${koinAnroidVersion}"
    implementation "org.koin:koin-androidx-scope:${koinAnroidVersion}"
    implementation "org.koin:koin-androidx-viewmodel:${koinAnroidVersion}"

    //Testing dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinxCoroutinesVersion}"
    testImplementation 'io.mockk:mockk:1.10.4'

    // Testing with Koin
    testImplementation 'org.koin:koin-test:2.2.0'
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Testing for android architecture components
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test:runner:${androidxTestVersion}"
    androidTestImplementation "androidx.test:core:${androidxTestVersion}"
    androidTestImplementation "androidx.test:runner:${androidxTestVersion}"
    androidTestImplementation "androidx.test:rules:${androidxTestVersion}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
}
